[ACCOUNT]
character-username = admin
character-password = admin

[CHARACTER]
character-rights = 3
isDonator = 0
character-title = 0
MoneyOrb = 6000
Jailed = false
Black-marks = 0

[POSITIONS]
character-posx = 3087
character-posy = 3494
character-height = 0

[POINTS]
Credits = 0
SPoints = 0
pc-points = 1000
pk-points = 0
dungPoints = 0
magePoints = 2
votingPoints = 0
donatorChest = 0

[KILL AND DEATH]
KC = 6
DC = 6

[BOSSES]
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

[OTHERS]
EP = 100
shopcollect = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 3
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
slayerTask = 103
xpLock = false
taskAmount = 23
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
wave = 0
dfs-charges = 0
lastsummon = 6830
summoningnpcid = 999
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	5514	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	26817160
character-skill = 1	99	28470160
character-skill = 2	99	14391160
character-skill = 3	99	23759008
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	15988105
character-skill = 7	99	18017260
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14451910
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14343160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	12164	1
character-item = 1	12124	1
character-item = 2	12797	1
character-item = 3	12650	1
character-item = 4	1571	1
character-item = 5	1962	1
character-item = 6	8164	1
character-item = 7	12048	1
character-item = 8	12156	1
character-item = 9	12275	1
character-item = 10	620	1
character-item = 11	622	1
character-item = 12	1465	1
character-item = 13	2997	1

[BANK]
character-bank = 0	996	600100000

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

